<html><head>
        <meta charset="utf-8">
        <title>Eyes :: Login</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <link rel="stylesheet" href="./css/bootstrap.min.css">
        <script src="./js/bootstrap.min.js"></script>
        <link rel="stylesheet" href="./custom-css/bootstrap.css" media="screen">
        <!--<link rel="stylesheet" href="./assets/css/custom.min.css"> -->
        <script src="./js/lumino.glyphs.js"></script>
        <script src="./charts/Chart.js"></script>
        <style>
            *{
            			font-family: Helvetica, Arial, Verdana, sans-serif;
            			font-size: 14px;
            			margin:0; padding:0;
            			}
            			.nav-container{width:100%;}			
            			.shadow{
            			-webkit-box-shadow: 0px 0px 20px 0px rgba(0,0,0,0.75);
            			-moz-box-shadow: 	0px 0px 20px 0px rgba(0,0,0,0.75);
            			box-shadow: 		0px 0px 20px 0px rgba(0,0,0,0.75);			
            			}
            			.main-container{
            			margin-top:70px;
            			padding:30px 30px 30px 30px;
            			width:100%;
            			}
						.login-container{
						}
.form-signin
{
    max-width: 330px;
    padding: 15px;
    margin: 0 auto;
}
.form-signin .form-signin-heading, .form-signin .checkbox
{
    margin-bottom: 10px;
}

.form-signin .form-control
{
    position: relative;
    font-size: 16px;
    height: auto;
    padding: 10px;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
.form-signin .form-control:focus
{
    z-index: 2;
}
.form-signin input[type="text"], input[type="password"]
{
    margin-bottom: 10px;
	border-radius: 0px;
}
.btn-block{
border-radius: 0px;
}
.account-wall
{
    margin-top: 40%;
    padding: 40px 0px 20px 0px;
    background-color: #f7f7f7;
    -moz-box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
    -webkit-box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
    box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
}
.profile-img
{
    width: 96px;
    height: 96px;
    margin: 0 auto 10px;
    display: block;
}
						
        </style>
    </head><body>

        
	<nav class="navbar navbar-default navbar-fixed-top shadow">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="#">HemantDindi</a>
    </div>
   
  </div>
</nav>	
		

	
<div class="container login-container">
    <div class="row">
        <div class="col-sm-6 col-md-4 col-md-offset-4">
            <div class="account-wall shadow">
                <img class="profile-img" src="./images/login.png" alt="">
					<form class="form-signin" action="main.html">
						<input type="text" class="form-control" placeholder="User Name" required autofocus>
						<input type="password" class="form-control" placeholder="Password" required>
						<button class="btn btn-primary btn-block" type="submit">Sign in</button>                              
					</form>
            </div>            
        </div>
    </div>
</div>

    <script src="./js/jquery-1.10.2.min.js"></script>
	<script src="./js/bootstrap.min.js"></script>    
		<!-- Modal -->




</body></html>