<html><head>
        <meta charset="utf-8">
        <title>Eyes :: Home</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <link rel="stylesheet" href="./css/bootstrap.min.css" 	 						media="all" type="text/css">        
        <link rel="stylesheet" href="./custom-css/bootstrap.css" 						media="all" type="text/css">
		<script src="./charts/Chart.js">		</script>
		<script src="./js/bootstrap.min.js">	</script>
		<!--<link href="./images/icons/css/materialdesignicons.min.css" media="all" rel="stylesheet" type="text/css">
		
        <!--<link rel="stylesheet" href="./assets/css/custom.min.css"> 
		images\open-iconic-master\font\css
        <script src="./js/lumino.glyphs.js"></script>
        <script src="./charts/Chart.js"></script>
		<script type="text/javascript" src="https://kit.glyphs.co/3d9q94.js"></script> -->
        <style>
		
@font-face {
font-family: 'Roboto Slab Light';
font-style: normal;
font-weight: normal;
src: local('Roboto Slab Light'), url('./fonts/roboto/RobotoSlab-Light.woff') format('woff');
}


@font-face {
font-family: 'Roboto Slab Regular';
font-style: normal;
font-weight: normal;
src: local('Roboto Slab Regular'), url('./fonts/roboto/RobotoSlab-Regular.woff') format('woff');
}


@font-face {
font-family: 'Roboto Slab Thin';
font-style: normal;
font-weight: normal;
src: local('Roboto Slab Thin'), url('./fonts/roboto/RobotoSlab-Thin.woff') format('woff');
}


@font-face {
font-family: 'Roboto Slab Bold';
font-style: normal;
font-weight: normal;
src: local('Roboto Slab Bold'), url('./fonts/roboto/RobotoSlab-Bold.woff') format('woff');
}		
            *{
            			font-family: Helvetica, Arial, Verdana, sans-serif;
            			font-size: 14px;
            			margin:0; padding:0;
            			}
            			.nav-container{width:100%;}			
            			.shadow{
            			-webkit-box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.75);
            			-moz-box-shadow: 	0px 0px 10px 0px rgba(0,0,0,0.75);
            			box-shadow: 		0px 0px 10px 0px rgba(0,0,0,0.75);			
            			}
            			.main-container{
            			margin-top:70px;
            			padding:30px 30px 30px 30px;
            			width:98%;
            			}
						.row{
						border: 1px #000;
						margin: 10px 10px 10px 10px;
						}

						
						<!----------------------------------------------------->
						
						
						
/*Panels*/
.panel {
	border: 1px solid #eee;
}

.panel-heading {
	font-family:"Roboto Slab Light", "Courier New", Courier, monospace;
	font-size: 16px;
	font-weight: 300;
	letter-spacing: 0.050em;
	height: 40px;
	background-color: #0090CE; 
	color: #fff;
}

.panel-default .panel-heading {
	background: #fff;
	color: #5f6468;
}

.panel-footer {
	background: #fff;
	border-top: 1px solid #eee;
}

.panel-widget {
	padding: 0;
	position: relative;
}

.panel-widget .panel-footer {
	border: 0;
	text-align: center;
}

.panel-footer .input-group {
	padding: 0px;
	margin: 0 -5px;
}

.panel-footer .input-group-btn:last-child>.btn, 
.panel-footer .input-group-btn:last-child>.btn-group {
	margin: 0;
}

.panel-widget .panel-footer a {
	color: #999;
}

.panel-widget .panel-footer a:hover {
	color: #666;
	text-decoration: none;
}

.panel-blue { background: #30a5ff; color: #fff; }
.panel-teal { background: #1ebfae; color: #fff; }
.panel-orange { background: #ffb53e; color: #fff; }
.panel-red { background: #f9243f; color: #fff; }

.panel-blue .panel-body p,
.panel-teal .panel-body p,
.panel-orange .panel-body p,
.panel-red .panel-body p { 
	color: #fff; 
	color: rgba(255, 255, 255, .8);
}



.panel-blue .text-muted,
.panel-teal .text-muted,
.panel-orange .text-muted,
.panel-red .text-muted { 
	color: rgba(255, 255, 255, .5); 
}

.dark-overlay {
	background: rgba(0, 0, 0, .05);
	text-align: center;
}

.widget-left {
	height: 128px;
	padding-top: 15px;
	text-align: center;
	border-top-left-radius: 0px;
	border-bottom-left-radius: 0px;
}

.widget-right {
	text-align: left;
	line-height: 1.6em;
	margin: 0px;
	padding: 20px;
	height: 128px;
	color: #999;
	font-weight: 300;
	background: #fff;
	border-top-right-radius: 0px;
	border-bottom-right-radius: 0px;
}

@media (max-width: 768px) {
	.widget-right {
	width: 100%;
	margin: 0;
	text-align: center;
	border-top-left-radius: 0px;
	border-top-right-radius: 0px;
	border-bottom-left-radius: 0px;
	border-bottom-right-radius: 0px;
	}
}

@media (max-width: 768px) {
	.widget-left {
	border-top-left-radius: 0px;
	border-top-right-radius: 0px;
	border-bottom-left-radius: 0px;
	border-bottom-right-radius: 0px;
	}

}

@media(max-width: 96px){
	

}
.widget-right .text-muted {
	color: #9fadbb;
}
.widget-right .large {
	color: #5f6468;
}

.panel-blue .widget-left 	{ background: #30a5ff; color: #fff; }
.panel-teal .widget-left 	{ background: #1ebfae; color: #fff; }
.panel-orange .widget-left { background: #ffb53e; color: #fff; }
.panel-red .widget-left { background: #f9243f; color: #fff; }

.panel-widget {
	background: #fff;
	
}


/* Sidebar */

.sidebar {
	display: block;
	background-color: #fff;
	padding: 0;
	display: none;
}

.sidebar form {
	padding: 20px 15px 5px 15px;
	border-bottom: 1px solid #eee;
	margin-bottom: 20px;
}

@media (min-width: 768px) {
	.sidebar {
		display: block;
  		position: fixed;
		top: 50px;
		bottom: 0;
		left: 0;
		z-index: 1000;
		display: block;
		margin: 0;
		padding: 0;
		overflow-x: hidden;
		overflow-y: auto; 
		background-color: #fff;
		box-shadow: 1px 0px 10px rgba(0, 0, 0, .05);
	}
	
}

.sidebar ul.nav a:hover, 
.sidebar ul.nav li.parent ul li a:hover {
	text-decoration: none;
	background-color: #e9ecf2;
}

.sidebar ul.nav .active a, .sidebar ul.nav li.parent a.active,
.sidebar ul.nav .active > a:hover, .sidebar ul.nav li.parent a.active:hover,
.sidebar ul.nav .active > a:focus, .sidebar ul.nav li.parent a.active:focus {
	color: #fff;
	background-color: #30a5ff;
}*/

.sidebar ul.nav ul,
.sidebar ul.nav ul li {
	list-style: none;
	list-style-type: none;
}

.sidebar ul.nav ul.children {
	width: auto;
	padding: 0;
	margin: 0;
	background: #f9f9f9;
}

.sidebar ul.nav ul.children li a {
	height: 40px;
	background: #f9f9f9;
	color: #30a5ff!important;
}

.sidebar ul.nav li.current a {
	background-color: #30a5ff;
	color: #fff!important;
}

.sidebar ul.nav li.parent ul li a {
	border: none;
	display:block;
	padding-left: 30px;
	line-height: 40px;
}


.sidebar span.glyphicon {
	margin-right: 10px;
}

.sidebar ul.nav li.divider {
	border-bottom: 1px solid #eee;
	margin: 20px 0;
}

.sidebar .attribution {
	position: absolute;
	bottom: 0px;
	width: 100%;
	padding: 15px;
	text-align: center;
	border-top: 1px solid #eee;
	font-size: 12px;
}



.gicon, .gicon-red, .gicon-orange, .gicon-grey, .gicon-green, .gicon-blue, .msg{
font-size:300%;
font-weight: normal;
vertical-align: middle;
letter-spacing: 2px;

}

.gicon-blue{
color:#30a5ff;
}
.gicon-green{
color:green;
}
.gicon-red{
color:red;
}

.gicon-orange{
color:orange;
}

.msg{
margin-left:20px;

}
*,h1{
font-family:'Roboto Slab Regular';}

			
						<!----------------------------------------------------->
        </style>
    </head><body>

        <div class="navbar navbar-default navbar-fixed-top shadow">
            <div class="container nav-container">
                <div class="navbar-header">
                    <a href="#" class="navbar-brand"> HemantDindi</a>
                    <button class="navbar-toggle" type="button" data-toggle="collapse" data-target="#navbar-main">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                </div>
                <div class="navbar-collapse collapse" id="navbar-main">
                    <ul class="nav navbar-nav">
                        <li>
                            <a href="#"><span class="glyphicon glyphicon-stats"></span>	&nbsp;Dashboard		</a>
                        </li>
                        <li>
                            <a href="#"><span class="glyphicon glyphicon-list"></span> 	&nbsp;Applications	</a>
                        </li>
                        <li>
                            <a href="#"><span class="glyphicon glyphicon-tasks"></span> &nbsp;App-lytics	</a>
                        </li>
                        <li>
                            <a href="#"><span class="glyphicon glyphicon-cog"></span> 	&nbsp;Configurations</a>
                        </li>
                        <li class="dropdown">
                            <a class="dropdown-toggle" data-toggle="dropdown" href="#" id="download"><span class="glyphicon glyphicon-bell"></span> &nbsp;Alerts <span class="caret"></span></a>
                            <ul class="dropdown-menu">
                                <li>
                                    <a href="#"><span class="glyphicon glyphicon-plus"></span> &nbsp;Add</a>
                                </li>
                                <li class="divider"></li>
                                <li>
                                    <a href="#"><span class="glyphicon glyphicon-zoom-in"></span> &nbsp;View</a>
                                </li>
                                <li class="divider"></li>
                                <li>
                                    <a href="#"><span class="glyphicon glyphicon-trash"></span> &nbsp;Delete</a>
                                </li>

                            </ul>
                        </li>
                    </ul>
                    <ul class="nav navbar-nav navbar-right">
                        <li class="dropdown">
                            <a class="dropdown-toggle" href="#" data-toggle="dropdown"><span class="glyphicon glyphicon-user"></span> Hemant Dindi<span class="caret"></span></a>
                            <ul class="dropdown-menu">
                                <li>
                                    <a href="#" id="myBtn"><span class="glyphicon glyphicon-eye-open"></span> About Me</a>
                                </li>
                                <li class="divider"></li>
                                <li>
                                    <a href="./login.html"><span class="glyphicon glyphicon-log-out"></span> Log Out</a>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <!---Start :: Actual Content ---->
		
	

<div class="container main-container">
		<h1> In Last 24 Hours..</h1>
    <div class="row">
			<div class="col-sm-3">

				<div class="panel pborder">
				<div class="panel-heading  ">Total Applications</div>
				<div class="panel-body">					
					<span class="glyphicon glyphicon-flash gicon-blue"></span><span class="msg">87</span>
					
				</div>
			</div>
			
		   </div>			
		
		<div class="col-sm-3">
			<div class="panel pborder">
				<div class="panel-heading  ">Successful</div>
				<div class="panel-body">					
					<span class="glyphicon glyphicon-ok gicon-green"></span><span class="msg">47</span>
					
				</div>
			</div>
		</div>
        <div class="col-sm-3">
			<div class="panel pborder">
				<div class="panel-heading  ">Failed</div>
				<div class="panel-body">					
					<span class="glyphicon glyphicon-remove gicon-red"></span><span class="msg">35</span>
					
				</div>
			</div>		
		</div>
        <div class="col-sm-3">
		
					<div class="panel pborder">
				<div class="panel-heading  ">Killed</div>
				<div class="panel-body">					
					<span class="glyphicon glyphicon-minus gicon-orange"></span><span class="msg">5</span>
				</div>
			</div>
		
		</div>
		</div>
<hr />
		<div class="row">
        
		<div class="col-xs-3">
			<div class="panel panel-teal panel-widget ">
				<div class="row no-padding">
					<div class="col-sm-3 col-lg-5 widget-left">
						<span class="mdi mdi-thumb-down-outline mdi-48px mdi-white"></span>
					</div>
					<div class="col-sm-9 col-lg-7 widget-right">
						<div class="large">120</div>
						<div class="text-muted">New Orders</div>
					</div>
				</div>
			</div>
		</div>
		
		<div class="col-xs-3">
			<div class="panel panel-blue panel-widget ">
				<div class="row no-padding">
					<div class="col-sm-3 col-lg-5 widget-left">
						<span class="mdi mdi-thumb-down-outline mdi-48px mdi-white"></span>
					</div>
					<div class="col-sm-9 col-lg-7 widget-right">
						<div class="large">120</div>
						<div class="text-muted">New Orders</div>
					</div>
				</div>
			</div>
		</div>
		
		<div class="col-xs-3">
			<div class="panel panel-red panel-widget ">
				<div class="row no-padding">
					<div class="col-sm-3 col-lg-5 widget-left">
						&nbsp;
					</div>
					<div class="col-sm-9 col-lg-7 widget-right">
						<div class="large">120</div>
						<div class="text-muted">New Orders</div>
					</div>
				</div>
			</div>
		</div>
		
		<div class="col-xs-3">
			<div class="panel panel-orange panel-widget ">
				<div class="row no-padding">
					<div class="col-sm-3 col-lg-5 widget-left">
						<span class="glyphicon gicon hidden-sm hidden-xs"></span>
						
					</div>
					<div class="col-sm-9 col-lg-7 widget-right">
						<div class="large">120</div>
						<div class="text-muted">New Orders</div>
					</div>
				</div>
			</div>
		</div>
		
				
    </div>
    <div class="row shadow">
	<div class="col-md-1"></div>
        <div class="col-md-10">
		sss
		</div>
        <div class="col-md-1"></div>
    </div>
	    </div>		

	<!--		
            <div class="row">
                <div class="container">
                    <canvas id="myChart" width="100" height="50"></canvas>
                    <script>
                        var ctx = document.getElementById("myChart");
                        var myChart = new Chart(ctx, {
                            type: 'bar',
                            data: {
                                labels: ["Red", "Blue", "Yellow", "Green", "Purple", "Orange"],
                                datasets: [{
                                    label: '# of Votes',
                                    data: [12, 19, 3, 5, 2, 3],
                                    backgroundColor: [
                                        'rgba(255, 99, 132, 0.2)',
                                        'rgba(54, 162, 235, 0.2)',
                                        'rgba(255, 206, 86, 0.2)',
                                        'rgba(75, 192, 192, 0.2)',
                                        'rgba(153, 102, 255, 0.2)',
                                        'rgba(255, 159, 64, 0.2)'
                                    ],
                                    borderColor: [
                                        'rgba(255,99,132,1)',
                                        'rgba(54, 162, 235, 1)',
                                        'rgba(255, 206, 86, 1)',
                                        'rgba(75, 192, 192, 1)',
                                        'rgba(153, 102, 255, 1)',
                                        'rgba(255, 159, 64, 1)'
                                    ],
                                    borderWidth: 1
                                }]
                            },
                            options: {
                                scales: {
                                    yAxes: [{
                                        ticks: {
                                            beginAtZero:true
                                        }
                                    }]
                                }
                            }
                        });
                    </script>
                </div>
            </div>
</div>	--->		
            <!---End :: Actual Content ---->
            <script src="./js/jquery-1.10.2.min.js"></script>
            <script src="./js/bootstrap.min.js"></script>
            <!-- Modal -->
            <div class="modal fade" id="myModal" role="dialog">
                <div class="modal-dialog">
                    <!-- Modal content-->
                    <div class="modal-content">
                        <div class="modal-header">
                            <button type="button" class="close" data-dismiss="modal">×</button>
                            <h4 class="modal-title">Applications</h4>
                        </div>
                        <div class="modal-body">
                            <p>About the Application</p>
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Script for About Display -->
            <script>
                $(document).ready(function(){
                    $("#myBtn").click(function(){
                        $("#myModal").modal("toggle");
                    });
                });
            </script>
    







</body></html>