<html>
	<head>
        <meta charset="utf-8">
        <title>Eyes :: Home</title>
		
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
		
        <link rel="stylesheet" href="./css/bootstrap.min.css" 	 						media="all" type="text/css">        
        <link rel="stylesheet" href="./custom-css/bootstrap.css" 						media="all" type="text/css">
		<!--<link rel="stylesheet" href="./images/icons/css/materialdesignicons.min.css" 	media="all" type="text/css"> -->
		<script src="./charts/Chart.js">		</script>
		<script src="./js/bootstrap.min.js">	</script>
		
        <!--<link rel="stylesheet" href="./assets/css/custom.min.css"> 
		images\open-iconic-master\font\css
        <script src="./js/lumino.glyphs.js"></script>
        
		<script type="text/javascript" src="https://kit.glyphs.co/3d9q94.js"></script>
		<script type="text/javascript" src="https://kit.glyphs.co/3d9q94.js"></script> -->
		
        <style>
		
@font-face {
font-family: 'Roboto Slab Light';
font-style: normal;
font-weight: normal;
src: local('Roboto Slab Light'), url('./fonts/roboto/RobotoSlab-Light.woff') format('woff');
}


@font-face {
font-family: 'Roboto Slab Regular';
font-style: normal;
font-weight: normal;
src: local('Roboto Slab Regular'), url('./fonts/roboto/RobotoSlab-Regular.woff') format('woff');
}


@font-face {
font-family: 'Roboto Slab Thin';
font-style: normal;
font-weight: normal;
src: local('Roboto Slab Thin'), url('./fonts/roboto/RobotoSlab-Thin.woff') format('woff');
}


@font-face {
font-family: 'Roboto Slab Bold';
font-style: normal;
font-weight: normal;
src: local('Roboto Slab Bold'), url('./fonts/roboto/RobotoSlab-Bold.woff') format('woff');
}


		
						*{
            			font-family:'Roboto Slab Regular';
						font-weight:normal;
            			font-size: 14px;
            			margin:0; padding:0;
						letter-spacing:1.5 em;
            			}
            			.nav-container{
						width:100%;
						font-family:'Roboto Slab Regular';
						
						}	
            			.shadow{
            			-webkit-box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.75);
            			-moz-box-shadow: 	0px 0px 10px 0px rgba(0,0,0,0.75);
            			box-shadow: 		0px 0px 10px 0px rgba(0,0,0,0.75);			
            			}
            			.main-container{
            			margin-top:20px;
            			padding:30px 30px 30px 30px;
            			width:1200px;
            			}
						.row{
						border: 1px #000;
						margin: 10px 10px 10px 10px;
						}

						
						<!----------------------------------------------------->
				

.gicon, .gicon-red, .gicon-orange, .gicon-grey, .gicon-green, .gicon-blue, .msg{
font-size:300%;
font-weight: normal;
vertical-align: middle;
letter-spacing: 2px;

}

.gicon-blue{
color:#30a5ff;
}
.gicon-green{
color:green;
}
.gicon-red{
color:red;
}

.gicon-orange{
color:orange;
}

.msg{
margin-left:20px;

}
*,h1{
font-family:'Roboto Slab Regular';}

			
						<!----------------------------------------------------->
        </style>
    </head><body>


        <div class="navbar navbar-default navbar-fixed-top shadow">
            <div class="container nav-container">
                <div class="navbar-header">
                    <a href="#" class="navbar-brand"> HemantDindi</a>
                    <button class="navbar-toggle" type="button" data-toggle="collapse" data-target="#navbar-main">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                </div>
                <div class="navbar-collapse collapse" id="navbar-main">
                    <ul class="nav navbar-nav">
                        <li>
                            <a href="#"><span class="glyphicon glyphicon-stats"></span>	&nbsp;Dashboard		</a>
                        </li>
                        <li>
                            <a href="#"><span class="glyphicon glyphicon-list"></span> 	&nbsp;Applications	</a>
                        </li>
                        <li>
                            <a href="#"><span class="glyphicon glyphicon-tasks"></span> &nbsp;App-lytics	</a>
                        </li>
                        <li>
                            <a href="#"><span class="glyphicon glyphicon-cog"></span> 	&nbsp;Configurations</a>
                        </li>
                        <li class="dropdown">
                            <a class="dropdown-toggle" data-toggle="dropdown" href="#" id="download"><span class="glyphicon glyphicon-bell"></span> &nbsp;Alerts <span class="caret"></span></a>
                            <ul class="dropdown-menu">
                                <li>
                                    <a href="#"><span class="glyphicon glyphicon-plus"></span> &nbsp;Add</a>
                                </li>
                                <li class="divider"></li>
                                <li>
                                    <a href="#"><span class="glyphicon glyphicon-zoom-in"></span> &nbsp;View</a>
                                </li>
                                <li class="divider"></li>
                                <li>
                                    <a href="#"><span class="glyphicon glyphicon-trash"></span> &nbsp;Delete</a>
                                </li>

                            </ul>
                        </li>
                    </ul>
                    <ul class="nav navbar-nav navbar-right">
                        <li class="dropdown">
                            <a class="dropdown-toggle" href="#" data-toggle="dropdown"><span class="glyphicon glyphicon-user"></span> Hemant Dindi<span class="caret"></span></a>
                            <ul class="dropdown-menu">
                                <li>
                                    <a href="#" id="myBtn"><span class="glyphicon glyphicon-eye-open"></span> About Me</a>
                                </li>
                                <li class="divider"></li>
                                <li>
                                    <a href="./login.html"><span class="glyphicon glyphicon-log-out"></span> Log Out</a>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <!---Start :: Actual Content ---->
		
	


<div class="container main-container">
		<h1> In Last 24 Hours..</h1>
    <div class="row">
			<div class="col-sm-3">

				<div class="panel pborder">
				<div class="panel-heading  ">Total Applications</div>
				<div class="panel-body">					
					<span class="glyphicon glyphicon-flash gicon-blue"></span><span class="msg">87</span>
					
				</div>
			</div>
			
		   </div>			
		
		<div class="col-sm-3">
			<div class="panel pborder">
				<div class="panel-heading  ">Successful</div>
				<div class="panel-body">					
					<span class="glyphicon glyphicon-ok gicon-green"></span><span class="msg">47</span>
					
				</div>
			</div>
		</div>
        <div class="col-sm-3">
			<div class="panel pborder">
				<div class="panel-heading  ">Failed</div>
				<div class="panel-body">					
					<span class="glyphicon glyphicon-remove gicon-red"></span><span class="msg">35</span>
					
				</div>
			</div>		
		</div>
        <div class="col-sm-3">
		
					<div class="panel pborder">
				<div class="panel-heading  ">Killed</div>
				<div class="panel-body">					
					<span class="glyphicon glyphicon-minus gicon-orange"></span><span class="msg">5</span>
				</div>
			</div>
		
		</div>
		</div>
<hr />
		<div class="row">
        
		<div class="col-xs-3">
			<div class="panel panel-teal panel-widget ">
				<div class="row no-padding">
					<div class="col-sm-3 col-lg-5 widget-left">
						<span class="mdi mdi-thumb-down-outline mdi-48px mdi-white"></span>
					</div>
					<div class="col-sm-9 col-lg-7 widget-right">
						<div class="large">120</div>
						<div class="text-muted">New Orders</div>
					</div>
				</div>
			</div>
		</div>
		
		<div class="col-xs-3">
			<div class="panel panel-blue panel-widget ">
				<div class="row no-padding">
					<div class="col-sm-3 col-lg-5 widget-left">
						<span class="mdi mdi-thumb-down-outline mdi-48px mdi-white"></span>
					</div>
					<div class="col-sm-9 col-lg-7 widget-right">
						<div class="large">120</div>
						<div class="text-muted">New Orders</div>
					</div>
				</div>
			</div>
		</div>
		
		<div class="col-xs-3">
			<div class="panel panel-red panel-widget ">
				<div class="row no-padding">
					<div class="col-sm-3 col-lg-5 widget-left">
						&nbsp;
					</div>
					<div class="col-sm-9 col-lg-7 widget-right">
						<div class="large">120</div>
						<div class="text-muted">New Orders</div>
					</div>
				</div>
			</div>
		</div>
		
		<div class="col-xs-3">
			<div class="panel panel-orange panel-widget ">
				<div class="row no-padding">
					<div class="col-sm-3 col-lg-5 widget-left">
						<span class="glyphicon gicon hidden-sm hidden-xs"></span>
						
					</div>
					<div class="col-sm-9 col-lg-7 widget-right">
						<div class="large">120</div>
						<div class="text-muted">New Orders</div>
					</div>
				</div>
			</div>
		</div>
		
				
    </div>
    <div class="row shadow">
	<div class="col-md-1"></div>
        <div class="col-md-10">
		sss
		</div>
        <div class="col-md-1"></div>
    </div>
	    </div>
</div>
</div>		

	<!--		
            
</div>	--->		
            <!---End :: Actual Content ---->
            <script src="./js/jquery-1.10.2.min.js"></script>
            <script src="./js/bootstrap.min.js"></script>
            <!-- Modal -->
            <div class="modal fade" id="myModal" role="dialog">
                <div class="modal-dialog">
                    <!-- Modal content-->
                    <div class="modal-content">
                        <div class="modal-header">
                            <button type="button" class="close" data-dismiss="modal">×</button>
                            <h4 class="modal-title">Applications</h4>
                        </div>
                        <div class="modal-body">
                            <p>About the Application</p>
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Script for About Display -->
            <script>
                $(document).ready(function(){
                    $("#myBtn").click(function(){
                        $("#myModal").modal("toggle");
                    });
                });
            </script>
</body></html>